{
  "name": "geojson-stream-merge",
  "version": "1.0.0",
  "description": "Create a single FeatureCollection from line delimited GeoJSON FeatureCollections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geohacker/geojson-stream-merge.git"
  },
  "author": "Sajjad Anwar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geohacker/geojson-stream-merge/issues"
  },
  "homepage": "https://github.com/geohacker/geojson-stream-merge",
  "dependencies": {
    "minimist": "^1.2.0",
    "split": "^1.0.0"
  }
}
